{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Data Source=DESKTOP-TLU6IP4;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; Initial Catalog=IDENTYYJWT"
  },
  "JWT": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "ZeadApi",
    "Audience": "SecureUser",
    "DurationInDays": 30
  }
}
